##########################################
  <IfModule mod_weblogic.c>
    WebLogicCluster WLS
    WLCookieName APPNAME_JSessionID
    Idempotent OFF
    HungServerRecoverSecs 31104000000
    #Idempotent ON #colocar como conf adicional no local onde lhe compete
    #Debug OFF
    <Location ~ "/">
      SetHandler weblogic-handler
      WLExcludePathOrMimeType /APPNAME_static/*
    </Location>
  </IfModule>
##########################################
