##########################################
  Alias /APPNAME_static "/httpd/data/FRONTEND/VHOST/public_html"

  <Directory "/httpd/data/FRONTEND/VHOST/public_html">
    Options Indexes +includes
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
##########################################
