##########################################
<VirtualHost *:80>
    ServerName VHOST
    #ServerAdmin  it-nsd-uwls@dgita.min-financas.pt
    DocumentRoot /httpd/data/FRONTEND/VHOST/public_html

    ErrorLog "|/opt/httpd/2.2.24/bin/rotatelogs /logs/httpd/FRONTEND/VHOST/error_log_%Y-%m-%d 86400"
    CustomLog "|/opt/httpd/2.2.24/bin/rotatelogs /logs/httpd/FRONTEND/VHOST/access_log_%Y-%m-%d 86400" xclientip

    #additional configurations
    Include /httpd/conf/FRONTEND/VHOST/*.conf

    <Directory "/httpd/data/FRONTEND/VHOST/public_html/">
      Options Indexes +includes
      AllowOverride None
      Order allow,deny
      Allow from all
    </Directory>

    ErrorDocument 401 "/401.html"
    ErrorDocument 403 "/403.html"
    ErrorDocument 404 "/404.html"
    ErrorDocument 500 "/500.html"
    ErrorDocument 503 "/503.html"

</VirtualHost>
##########################################
